# WebJetMovies

./: .gitignore  Docker support.txt  README.md  WebJetMovies.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
GRAPHICS/: logo.ai
WebJetMoviesAPI/: Dockerfile  Program.cs  Startup.cs  WebJetMoviesAPI.csproj  appsettings.json
WebJetMoviesAPI/Controllers/: MoviesController.cs  ValuesController.cs
WebJetMoviesAPI/Core/: IApiService.cs  IPosterService.cs
WebJetMoviesAPI/Core/Repository/: IMovieRepository.cs  IRepository.cs
WebJetMoviesAPI/Data/: ApiService.cs  PosterService.cs
WebJetMoviesAPI/Data/Repository/: MovieRepository.cs  Repository.cs
WebJetMoviesAPI/Models/: Movie.cs
WebJetMoviesAPI/Properties/: launchSettings.json
WebJetMoviesAPI/Utils/: CacheKeys.cs  CheapestMovieResponse.cs  CinemaServices.cs  PageCollectionResponse.cs  PolicyHandler.cs  StaticLogger.cs  TupleWrapperResponse.cs
WebJetMoviesAPI/Utils/SettingsModels/: CinemaServicesOptions.cs  PaginationOptions.cs  PosterServiceOptions.cs
WebJetMoviesFront/: Dockerfile  README.md  angular.json  package-lock.json  package.json
WebJetMoviesFront/e2e/src/: app.e2e-spec.ts
WebJetMoviesFront/src/: index.html  karma.conf.js  main.ts  manifest.json  styles.css
WebJetMoviesFront/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
WebJetMoviesFront/src/app/components/movie/: movie.component.html  movie.component.ts
WebJetMoviesFront/src/app/components/movies-list/: movies-list.component.html  movies-list.component.ts
WebJetMoviesFront/src/app/footer/: footer.component.html  footer.component.ts
WebJetMoviesFront/src/app/models/: ICollectionResponse.ts  IMovie.ts  IMovieResponse.ts
WebJetMoviesFront/src/app/services/: http-helper.service.ts  movies.service.ts
WebJetMoviesNgFront/: angular.json  package-lock.json  package.json
WebJetMoviesNgFront/src/: index.html  styles.css
WebJetMoviesNgFront/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
WebJetMoviesNgFront/src/app/components/movies-all/: movies-all.component.html  movies-all.component.ts
WebJetMoviesNgFront/src/app/footer/: footer.component.html  footer.component.ts
WebJetMoviesNgFront/src/app/models/: IMovie.ts
WebJetMoviesNgFront/src/app/modules/: material.module.ts
WebJetMoviesNgFront/src/app/services/: http-helper.service.ts
xUnitTests/: MoviesControllerTest.cs  UnitTest1.cs  xUnitTests.csproj
